# so-many-enchantment-1.20.1-forge

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/org/error1015/somanyenchantments/: EnchantmentsMain.java
src/main/java/org/error1015/somanyenchantments/config/: EnchantmentConfig.java  EnchantmentsConfig.java
src/main/java/org/error1015/somanyenchantments/damagesource/: ModDamageTypes.java
src/main/java/org/error1015/somanyenchantments/enchantments/: BasicEnchantment.java  JavaModEnchantments.java  RegisterEnchantments.java
src/main/java/org/error1015/somanyenchantments/enchantments/fish/: BetterFishLuck.java  BetterLure.java
src/main/java/org/error1015/somanyenchantments/enchantments/tool/: AutoSmelt.java  BetterLoot.java  DigCollect.java
src/main/java/org/error1015/somanyenchantments/enchantments/weapon/: BetterLoot.java  HitDamage.java  PiercingArrow.java  PurificationBlade.java
src/main/java/org/error1015/somanyenchantments/event/: EventHandler.java
src/main/java/org/error1015/somanyenchantments/init/: EnchantmentInit.java
src/main/java/org/error1015/somanyenchantments/mixin/: EnchantCommandMixin.java  EnchantmentHelperMixin.java  ReFishLuck.java  ReLure.java
src/main/kotlin/org/error1015/somanyenchantments/: Config.kt  ModCreativeTab.kt  SoManyEnchantments.kt
src/main/kotlin/org/error1015/somanyenchantments/damagesource/: ModDamageSources.kt  ModDamageTypes.kt  SimpleDamageSource.kt
src/main/kotlin/org/error1015/somanyenchantments/enchantments/: ApplicableSlots.kt  ModBaseEnchantment.kt  ModEnchantments.kt
src/main/kotlin/org/error1015/somanyenchantments/enchantments/curse/: FrailtyCurseEnchantment.kt  MagicCurseEnchantment.kt  RottenCurseEnchantment.kt  SealedCurseEnchantment.kt  UnpredictableEnchantment.kt
src/main/kotlin/org/error1015/somanyenchantments/enchantments/protection/: MagicProtectionEnchantment.kt  PhysicsProtectionEnchantment.kt
src/main/kotlin/org/error1015/somanyenchantments/enchantments/runeword/: PiercingEnchantment.kt  RevivalEnchantment.kt
src/main/kotlin/org/error1015/somanyenchantments/enchantments/weapon/: AntidoteEnchantment.kt  BlessSwordEnchantment.kt  BreakMagicEnchantment.kt  LifeStealEnchantment.kt  MagicBlessEnchantment.kt  SpeedIsUnbreakableEnchantment.kt
src/main/kotlin/org/error1015/somanyenchantments/enchantments/weather/: ClearSkyLoveSongEnchantment.kt  RainBlessingEnchantment.kt
src/main/kotlin/org/error1015/somanyenchantments/events/: CurseEnchantmentHandler.kt  ProtectionEnchantmentEventHandler.kt  RuneEnchantmentsEventHandler.kt  WeaponEnchantmentsHandler.kt  WeatherEnchantmentEventHandler.kt
src/main/kotlin/org/error1015/somanyenchantments/utils/: DamageSourceUtils.kt  DamageTypeUtils.kt  EffectUtils.kt  EnchantmentsUtils.kt  UUIDUtils.kt
src/main/resources/: pack.mcmeta  so_many_enchantment.json  so_many_enchantment.mixins.json  somanyenchantments.mixins.json
src/main/resources/assets/somanyenchantments/lang/: en_us.json  zh_cn.json
src/main/resources/data/minecraft/tags/: bypass_armor.json
src/main/resources/data/minecraft/tags/damage_type/: is_player_attack.json
src/main/resources/data/somanyenchantments/damage_type/: hit_damage.json  piercing.json
