kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47.3,)
kff_version=4.11.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=somanyenchantments
mod_name=SoManyEnchantments
mod_version=1.0.0
mod_authors=Error1015,MCMostWolf
mod_license=All rights reserved
mod_group_id=org.error1015.somanyenchantments
mod_description=